<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        app:showAsAction="always"
        android:title=""
        android:icon="@android:drawable/ic_input_add"
        />

    <item
        android:id="@+id/menu_switch"
        app:showAsAction="ifRoom"
        android:title=""
        app:actionViewClass="android.widget.Switch"
        />

    <item android:id="@+id/menu_rm_all" android:title="Remove all"/>
    <item android:id="@+id/menu_about" android:title="About"/>
</menu>