<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#50abf1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_tw"
            android:scaleType="fitXY"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumSpace"
            android:background="@drawable/bg_email_edittext"
            android:hint="username"
            android:drawablePadding="@dimen/mediumSpace"
            android:padding="@dimen/mediumSpace"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumSpace"
            android:background="@drawable/bg_email_edittext"
            android:hint="password"
            android:drawablePadding="@dimen/mediumSpace"
            android:padding="@dimen/mediumSpace"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_weight="2"
        android:padding="@dimen/mediumSpace"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_button"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="@dimen/largeFontSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="New to twitter?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=" Sign up now"
                android:textColor="@color/background"
                android:textSize="20sp" />
        </LinearLayout>




    </LinearLayout>





</LinearLayout>