<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FileExplorerActivity">

    <TextView
        android:id="@+id/currentPathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Path: "
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back" />

        <Button
            android:id="@+id/createFolderButton"
            android:layout_width="99dp"
            android:layout_height="69dp"
            android:text="Create Folder" />

        <Button
            android:id="@+id/createFileButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Create File" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>
