<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="addFolder"
        android:id="@+id/addFolder"
        android:icon="@drawable/baseline_create_new_folder_24"
        app:showAsAction="ifRoom"
        />
    <item android:title="addFile"
        android:id="@+id/addFile"
        android:icon="@drawable/baseline_note_add_24"
        app:showAsAction="ifRoom"/>
    <item android:title="Delete" />
    <item android:title="DeleteAll" />
</menu>