<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of checkboxes for selection"
        android:gravity="center_horizontal"
        android:textSize="26sp"/>

    <CheckBox android:id="@+id/cbWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Windows"/>

    <CheckBox android:id="@+id/cbIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOS"/>

    <CheckBox android:id="@+id/cbAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"/>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to see Results"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

<!--    radios-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of radio buttons for selection"
        android:gravity="center_horizontal"
        android:textSize="26sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbWindows"
            android:text="Windows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbIOS"
            android:text="IOS"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbAndroid"
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/btnResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to see Results"/>

    <TextView
        android:id="@+id/tvResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>