<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <GridView-->
<!--        android:id="@+id/gvGridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:columnWidth="280dp"-->
<!--        android:gravity="center"-->
<!--        android:horizontalSpacing="2dp"-->
<!--        android:numColumns="2"-->
<!--        android:padding="2dp"-->
<!--        android:stretchMode="columnWidth"-->
<!--        android:verticalSpacing="2dp" >-->
<!--    </GridView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>