<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <TextView
        android:id="@+id/forName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336" />

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Place" />

    <TextView
        android:id="@+id/forPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />

    <TextView
        android:id="@+id/forDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:inputType="time" />

    <TextView
        android:id="@+id/forTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Save" />
</LinearLayout>