<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnRmAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove all"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btnRmSelected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove selected"/>
    </LinearLayout>
</LinearLayout>