<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/stat_sys_vp_phone_call"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>